/* APARTMENTS*/

.apartments {
  background-color: #f6f6f6;
  border-radius: 20px;
  margin: 50px 150px;
  padding: 40px 40px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  column-gap: 0px;
  row-gap: 30px;

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    margin: 50px 100px;
    grid-template-columns: 50% 50%;
    padding: 40px 0px;
  }

  @media screen and (max-width: 768px) {
    margin: 10px 20px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px 0;
  }
}

.apartments__card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  animation: cards-load 0.6s ease-in-out 0.2s forwards;
  transform: scale(0);
  & img {
    border-radius: 5px;
    width: 80%;
    height: 340px;
    object-fit: cover;
    cursor: pointer;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      height: 250px;
    }

    @media screen and (max-width: 768px) {
      height: 255px;
      width: 100%;
    }
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 70px;
    width: 50%;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
    text-shadow: 1px 1px 2px black;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      font-size: 16px;
      left: 50px;
      bottom: -5px;
    }

    @media screen and (max-width: 768px) {
      bottom: -10px;
      left: 15px;
    }
  }
}

@keyframes cards-load {
  from {
    transform: translateY(-10%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
